{
  "name": "sampler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mic": "^2.1.2",
    "node-vad": "^1.1.4",
    "stt": "^1.3.0"
  }
}
